<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/13 08:05:30.000.845,=C:\Users\HASTJW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/13 08:06:22.000.292,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitPrincipal.pas=C:\Users\HASTJW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/13 08:06:22.000.292,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitPrincipal.dfm=C:\Users\HASTJW\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/13 08:06:31.000.996,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\ProjetoCasas.dproj=C:\Users\HASTJW\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/13 08:14:34.000.598,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/13 08:27:17.000.214,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitDM.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/13 08:27:17.000.214,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitDM.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.dfm</Transaction>
    <Transaction>2023/03/13 08:33:47.000.916,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/13 08:43:15.000.463,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitCasas.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.dfm</Transaction>
    <Transaction>2023/03/13 08:43:15.000.463,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitCasas.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/13 09:00:28.000.056,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/13 09:06:49.000.662,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitInquilinos.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.dfm</Transaction>
    <Transaction>2023/03/13 09:06:49.000.662,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitInquilinos.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/13 09:09:36.000.138,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/13 09:35:51.000.091,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitRegisterHouse.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/13 09:35:51.000.091,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitRegisterHouse.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.dfm</Transaction>
    <Transaction>2023/03/13 10:19:12.000.428,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/13 10:26:00.000.205,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitFindHouse.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.dfm</Transaction>
    <Transaction>2023/03/13 10:26:00.000.205,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitFindHouse.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/13 13:58:30.000.645,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/13 14:13:49.000.889,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitEditHouse.dfm</Transaction>
    <Transaction>2023/03/13 14:13:49.000.889,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitEditHouse.pas</Transaction>
    <Transaction>2023/03/13 14:43:59.000.937,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/13 14:50:06.000.765,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitHireHouse.pas</Transaction>
    <Transaction>2023/03/13 14:50:06.000.765,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitHireHouse.dfm</Transaction>
    <Transaction>2023/03/14 08:36:38.000.304,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/14 08:49:29.000.581,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitFindUser.pas</Transaction>
    <Transaction>2023/03/14 08:49:29.000.581,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitFindUser.dfm</Transaction>
    <Transaction>2023/03/14 09:19:42.000.038,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/14 09:30:35.000.073,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitDesapropiateHouse.pas</Transaction>
    <Transaction>2023/03/14 09:30:35.000.073,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitDesapropiateHouse.dfm</Transaction>
    <Transaction>2023/03/16 08:06:41.000.822,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/16 08:46:01.000.809,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitSettings.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/16 08:46:01.000.809,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitSettings.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.dfm</Transaction>
    <Transaction>2023/03/16 09:07:10.000.544,=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/16 09:20:26.000.204,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitViewUser.pas=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.pas</Transaction>
    <Transaction>2023/03/16 09:20:26.000.204,C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\unitViewUser.dfm=C:\Users\HASTJW\Desktop\joao luis\projects delphi\Projeto Casas\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
