[btnSave]
Coordinates=299,254,62,58

[DM.tbInquilinos]
Coordinates=232,10,104,168

[DM.dsFindUser]
Coordinates=0,0,104,36

[Label1]
Coordinates=74,322,53,58

[Panel1]
Coordinates=371,254,55,58

[DM.dsFindHouse]
Coordinates=54,418,114,36

[gridFindHouse]
Coordinates=219,322,98,36

[btnRemoveHouse]
Coordinates=77,254,117,58

[Image1]
Coordinates=10,254,57,58

[lblType]
Coordinates=496,254,56,58

[btnCancel]
Coordinates=137,322,72,58

[btnEditHous]
Coordinates=204,254,85,58

[DM.tbCasas]
Coordinates=137,10,85,212

[txtFindHouse]
Coordinates=463,10,90,58

[DM.sqlFindHouse]
Coordinates=10,10,117,234

[rgType]
Coordinates=10,322,54,58
Visible=True

[DM.sqlFindUser]
Coordinates=346,10,107,168

[DM.dsInquilinos]
Coordinates=332,188,106,36

[lblRes]
Coordinates=436,254,50,58

[DM.dsCasas]
Coordinates=332,375,88,36

[]
Coordinates=477,287,91,36

